4.semester kildekode/SalesSystem/SalesSystemWPF/Views/CategoryView.xaml

<UserControl x:Class="SalesSystem.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesSystem.Views"
             mc:Ignorable="d" 
               d:DesignHeight="520" d:DesignWidth="1080">
    <Grid Background="#202C37">
        <TextBlock Foreground="#FFF" Margin="10,0,860,466" Text="Kategorier" FontSize="36"></TextBlock>
        <TextBlock Foreground="#FFF" Margin="615,0,253,466" Text="Produkter" FontSize="36"></TextBlock>
        <ListBox Background="#2B3745" x:Name="CategoryListBox" Margin="10, 64, 615, 145" Foreground="White" SelectedIndex="0" SelectionChanged="CategoryListBox_SelectionChanged"/>
        <Button x:Name="CreateCategoryButton" Content="Opret Kategori" Padding="30, 15, 30, 15"  HorizontalAlignment="Left" Margin="113,449,0,0" VerticalAlignment="Top" Background="#FF2B3945" Foreground="White" Click="CreateCategoryButton_Click"/>
        <Button x:Name="UpdateCategoryButton" Content="Opdatere Kategori" Padding="30, 15, 30, 15" HorizontalAlignment="Left" Margin="507,449,0,0" VerticalAlignment="Top"  Background="#FF2B3945" Foreground="White" RenderTransformOrigin="0.58,0.067" Click="UpdateCategoryButton_Click"/>
        <Button x:Name="DeleteCategoryButton" Content="Slet Kategori" HorizontalAlignment="Left" Margin="891,449,0,0" VerticalAlignment="Top" Padding="30, 15, 30, 15"  Background="#FF2B3945" Foreground="White" Click="DeleteCategoryButton_Click"/>
        <ListBox x:Name="ProductsListBox" Background="#2B3745" Foreground="White" Margin="615,64,10,145"/>

    </Grid>
</UserControl>
