4.semester kildekode/SalesSystem/SalesSystemWPF/Views/CreateSaleView.xaml

<UserControl x:Class="SalesSystem.Views.CreateSaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1080">
    <Grid Background="#202C37">
        <TextBlock Foreground="#FFF" Margin="10,0,860,466" Text="Kategorier" FontSize="36"></TextBlock>
        <TextBlock Foreground="#FFF" Margin="10,228,858,233" Text="Produkter" FontSize="36"></TextBlock>
        <ListBox Background="#2B3745" x:Name="CategoryListBox" Margin="10,54,662,297" Foreground="White" SelectedIndex="0" SelectionChanged="CategoryListBox_SelectionChanged"/>
        <ListBox x:Name="ProductsListBox" Background="#2B3745" Foreground="White" Margin="10,302,662,49" MouseDoubleClick="ProductsListBox_MouseDoubleClick"/>
        <Label Content="Klik på et produkt i listen for at tilføje det til det samlede salg." Foreground="White" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.904,-0.074"/>

        <TextBlock Foreground="#FFF" Margin="484,0,384,461" Text="Salgslinjer" FontSize="36"></TextBlock>

        <ListBox x:Name="SalesLineListBox" Background="#2B3745" Foreground="White" Margin="484,54,42,297"/>

        <Label Content="Indtast rabat i procent på det samlede salg::" Foreground="White" HorizontalAlignment="Left" Margin="453,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.904,-0.074"/>

        <Label Content="Vælg betalingsform:" Foreground="White" HorizontalAlignment="Left" Margin="453,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.904,-0.074"/>
        <RadioButton x:Name="CardRadioButton" Content="Dankort" Foreground="White" HorizontalAlignment="Left" Margin="453,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.511,0.401" Checked="CardRadioButton_Checked"/>
        <RadioButton x:Name="MobilePayRadioButton" Content="MobilePay" Foreground="White" HorizontalAlignment="Left" Margin="533,378,0,0" VerticalAlignment="Top" Checked="MobilePayRadioButton_Checked"/>
        <RadioButton x:Name="CashRadioButton" Content="Kontant" Foreground="White" HorizontalAlignment="Left" Margin="626,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.136" Checked="CashRadioButton_Checked"/>
        <Label Content="Indtast betalt beløb:" Foreground="White" HorizontalAlignment="Left" Margin="462,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.904,-0.074"/>
        <TextBox x:Name="AmountPaidTextBox" HorizontalAlignment="Left" Margin="462,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.378,0.664" TextChanged="AmountPaidTextBox_TextChanged"/>
        <TextBox x:Name="DiscountTextBox" HorizontalAlignment="Left" Margin="458,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.378,0.664" TextChanged="DiscountTextBox_TextChanged"/>
        <TextBlock Foreground="#FFF" Margin="758,243,10,218" Text="Salgsdetaljer:" FontSize="36"></TextBlock>
        <Label Content="Pris:" Foreground="White" HorizontalAlignment="Left" Margin="756,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,-0.193"/>
        <TextBlock x:Name="PriceTextBlock" HorizontalAlignment="Left" Margin="792,307,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="136"/>

        <Label Content="Penge som skal retuneres:" Foreground="White" HorizontalAlignment="Left" Margin="758,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,1.579"/>
        <TextBlock x:Name="AmountToReturnTextBlock" HorizontalAlignment="Left" Margin="911,411,0,0" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="136"/>

        <Label Content="Salgsdato:" Foreground="White" HorizontalAlignment="Left" Margin="758,433,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,3.544"/>
        <TextBlock x:Name="SaleDateTextBlock" HorizontalAlignment="Left" Margin="832,437,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="136"/>

        <Label Content="Beløb betalt:" Foreground="White" HorizontalAlignment="Left" Margin="758,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,3.544"/>
        <TextBlock x:Name="AmountPaidTextBlock" HorizontalAlignment="Left" Margin="843,333,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="136"/>

        <Label Content="Betalingsmetode::" Foreground="White" HorizontalAlignment="Left" Margin="756,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,3.544"/>
        <TextBlock x:Name="PaymentOptionTextBlock" HorizontalAlignment="Left" Margin="865,359,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="136"/>

        <Label Content="Discount:" Foreground="White" HorizontalAlignment="Left" Margin="758,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,3.544"/>
        <TextBlock x:Name="DiscountTextBlock" HorizontalAlignment="Left" Margin="822,385,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="136"/>


        <Label x:Name="ErrorLabel" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="425,484,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,3.544" Width="336"/>

        <Button x:Name="CreateSaleButton" Content="Afslut salg" Padding="30, 15, 30, 15"  HorizontalAlignment="Left" Margin="781,462,0,0" VerticalAlignment="Top" Background="#FF2B3945" Foreground="White" Click="CreateSaleButton_Click"/>

        <Button x:Name="d" Content="Reset salgsvindue" Padding="30, 15, 30, 15"  HorizontalAlignment="Left" Margin="914,462,0,0" VerticalAlignment="Top" Background="#FF2B3945" Foreground="White" Click="ResetButton_Click"/>
        <Button x:Name="DelteSalesLineButton" Content="Slet salgslinje" Padding="10, 10, 10, 10"  HorizontalAlignment="Left" Margin="844,8,0,0" VerticalAlignment="Top" Background="#FF2B3945" Foreground="White" Click="DelteSalesLineButton_Click"/>




    </Grid>
</UserControl>
