4.semester kildekode/Lesson8/Lesson8/MainWindow.xaml

<Window x:Class="Lesson8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson8"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="931">
    <Grid>
        <ListBox x:Name="booksList" Margin="350,78,319,78"/>
        <Button x:Name="AddBook" Content="Add Book" HorizontalAlignment="Left" Margin="350,412,0,0" VerticalAlignment="Top" Click="AddBook_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="da-dk" Text="Books"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="121,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="da-dk" Text="Libraries"/></TextBlock>
        <ListBox x:Name="LibrariesList" Margin="61,78,621,87" SelectionChanged="LibrariesList_SelectionChanged"/>
        <Button Content="Add Library" HorizontalAlignment="Left" Margin="61,413,0,28" Click="Button_Click"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="778,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Margin="778,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="647,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="647,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.1,-0.024"/>
        <Label Content="Edit library:" HorizontalAlignment="Left" Margin="647,45,0,0" VerticalAlignment="Top"/>
        <Button Content="Save changes" HorizontalAlignment="Left" Margin="778,211,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
