4.semester kildekode/Lesson7/Exercise 7.4/MainWindow.xaml

<Window x:Class="Exercise_7._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_7._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxPersons" ItemsSource="{Binding Path= persons}" Margin="52,30,51,29" DisplayMemberPath="Name" SelectionChanged="ListBoxPersons_SelectionChanged"/>
        <TextBlock Grid.Column="1" Margin="24,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Language="da-dk" Text="Person:"/></TextBlock>
        <Label Grid.Column="1" Content="Name" HorizontalAlignment="Left" Margin="24,85,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Age" HorizontalAlignment="Left" Margin="24,136,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Weight" HorizontalAlignment="Left" Margin="24,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.031,0.523"/>
        <Label Grid.Column="1" Content="Score" HorizontalAlignment="Left" Margin="33,238,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Acceptedl" HorizontalAlignment="Left" Margin="24,294,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="134,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="134,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="134,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="134,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="134,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
