4.semester kildekode/SalesSystem/SalesSystemWPF/Windows/ProductWindow.xaml

<Window Background="#202C37" x:Class="SalesSystem.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesSystem"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="ProductWindow" Height="550" Width="800">
    <Grid>
        <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Left" Margin="26,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.562,-0.224" FontSize="48" Foreground="White"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="38,110,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="347,110,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Pris" HorizontalAlignment="Left" Margin="38,217,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Salgspris" HorizontalAlignment="Left" Margin="358,217,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="94,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RichTextBox x:Name="DescriptionRichTextBox" Margin="435,114,130,346">
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="94,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SalePriceTextBox" HorizontalAlignment="Left" Margin="435,221,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ErrorLabel" HorizontalAlignment="Left" Margin="52,345,0,0" VerticalAlignment="Top" Foreground="Red" Height="34" Width="707"/>
        <Button x:Name="CreateAndUpdateProductButton" Content="Opret produkt" IsDefault="True"  Margin="94,396,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF2B3945" Foreground="#FFF"  Padding="30, 15, 30, 15" FontSize="14" Click="CreateAndUpdateProductButton_Click"/>
        <Button x:Name="CancelButton" IsCancel="True" Padding="30, 15, 30, 15" Content="Cancel"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF2B3945" Foreground="#FFF" Margin="501,396,0,0" FontSize="14"/>
        <Label Content="Vælg Kategori" Foreground="White" HorizontalAlignment="Left" Margin="38,281,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CategoriesComboBox" HorizontalAlignment="Left" Margin="154,283,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
