4.semester kildekode/Lesson7/Lesson7/MainWindow.xaml

<Window x:Class="Lesson7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelName" Content="Name" HorizontalAlignment="Left" Margin="178,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="178,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="197,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="197,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Accepted" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
        <Button x:Name="ChangePersonButton" Grid.Column="1" Content="Change person!" HorizontalAlignment="Left" Margin="200,31,0,11" Grid.Row="5" Click="ChangePersonButton_Click"/>
        <Button x:Name="PrintPersonButton" Grid.Column="1" Content="Print person to console" HorizontalAlignment="Left" Margin="200,31,0,0" Grid.Row="6" VerticalAlignment="Top" Click="PrintPersonButton_Click"/>
        <TextBox x:Name="NameTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="164,31,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="AgeTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="164,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WeightTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="164,31,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ScoreTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="183,31,0,0" Grid.Row="3" TextWrapping="Wrap"  Text="{Binding Path=Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="AcceptedCheckBox" Grid.Column="1"  Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding Path=Accepted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
